# CookBook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cookbook/: MyViewIdlingResource.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/cookbook/instrumentation/: RecipeTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/cookbook/data/: DatabaseSource.kt  RandomRecipesDataBaseSource.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/cookbook/data/database/: AppDatabase.kt  FavoriteRecipeDao.kt  OwnRecipeDao.kt  OwnRecipeEntity.kt  RandomRecipeDao.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/cookbook/data/database_sources/: DatabaseSource.kt  OwnRecipesDatabaseSource.kt
app/src/main/java/com/example/cookbook/data/mappers/: DataToEntityRecipeMapper.kt  DataToOwnEntityRecipeMapper.kt  EntityToDataRecipeMapper.kt  OwnEntityToDataRecipeMapper.kt  ResponseToDataRecipeMapper.kt
app/src/main/java/com/example/cookbook/data/models/: ItemOfRecipeListResponse.kt  RecipeListResponse.kt  RecipeResponse.kt
app/src/main/java/com/example/cookbook/data/network/: RecipeService.kt
app/src/main/java/com/example/cookbook/data/repositories_impl/: OwnRecipeRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/cookbook/data/scheduler_provider/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/cookbook/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/cookbook/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cookbook/domain/models/: RecipeData.kt
app/src/main/java/com/example/cookbook/domain/repository/: OwnRecipeRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/cookbook/ui/: BaseFragment.kt  MainActivity.kt  RecipeViewModel.kt
app/src/main/java/com/example/cookbook/ui/all_recipes/: AllRecipesFragment.kt  AllRecipesViewModel.kt  FullRecipeFragment.kt
app/src/main/java/com/example/cookbook/ui/create_recipe/: CreateRecipeFragment.kt  OwnRecipesFragment.kt  OwnRecipesViewModel.kt
app/src/main/java/com/example/cookbook/ui/favorite_recipes/: FavoriteRecipesFragment.kt  FavouriteRecipesViewModel.kt
app/src/main/java/com/example/cookbook/ui/fragments/: CreateRecipeFragment.kt  FavoritesRecipeFragment.kt  FullRecipeFragment.kt  OwnRecipesFragment.kt  SearchFragment.kt  ShopListFragment.kt
app/src/main/java/com/example/cookbook/ui/fragments_menu/: AllRecipesFragment.kt  BaseFragment.kt  FavoriteRecipesFragment.kt  FavoritesRecipeFragment.kt  MainFragment.kt  OwnRecipesFragment.kt  RecipesListBaseFragment.kt  ShopListFragment.kt
app/src/main/java/com/example/cookbook/ui/recycler/: RecipeAdapter.kt  RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/example/cookbook/ui/search_recipes/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/cookbook/ui/viewmodels/: AllRecipesViewModel.kt  FavouriteRecipesViewModel.kt  OwnRecipesViewModel.kt  RecipeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/cookbook/utils/: Constants.kt  TypeConverter.kt  Utils.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_chip_state_list.xml
app/src/main/res/drawable/: background_edit.xml  button.xml  button_pressed.xml  button_selector.xml  checkbox_empty.xml  checkbox_full.xml  checkbox_item_like.xml  checkbox_item_unlike.xml  checkbox_selector_add.xml  checkbox_selector_like.xml  ic_add_button.xml  ic_bm_edit_recipe_24.xml  ic_close.xml  ic_default_recipe_pic.xml  ic_meal_type.xml  ic_plus.xml  ic_search.xml  ic_time.xml  rv_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_recipes.xml  fragment_create_recipe.xml  fragment_favorites.xml  fragment_favorites_recipes.xml  fragment_main.xml  fragment_own_recipes.xml  fragment_recipe.xml  fragment_search.xml  fragment_shop_list.xml  recipe_item.xml  rv_product_item.xml  rv_recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/cookbook/: ResponseToDataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
