<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.cookbook.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_fragmentRecipe"
            app:destination="@id/fragmentRecipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.cookbook.ui.fragments.FavoritesRecipeFragment"
        android:label="FavoritesRecipeFragment"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_fragmentRecipe"
            app:destination="@id/fragmentRecipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shop_list"
        android:name="com.example.cookbook.ui.fragments.ShopListFragment"
        android:label="ShopListFragment"
        tools:layout="@layout/fragment_shop_list" />

    <fragment
        android:id="@+id/navigation_own_recipes"
        android:name="com.example.cookbook.ui.fragments.OwnRecipesFragment"
        android:label="OwnRecipesFragment"
        tools:layout="@layout/fragment_own_recipes" />

    <fragment
        android:id="@+id/fragmentRecipe"
        android:name="com.example.cookbook.ui.fragments.FullRecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe" />

</navigation>